
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table tr:nth-child(even){
             background-color: cornflowerblue;
            };
       table tr:hover td {
        background-color: rgb(28, 167, 172);
       };
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="index.html">Volte a pagina inicia</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                Header
                <img src="consulta.jpg">
            </div>
    
            <div class="content">
                <h1> Horarios de atendimento e consultas</h1>
                <table border="1" width="270" align="center" cellspacing="9">
                    <thead>
                        <td>Serviços</td>
                        <td>Segunda a Sexta</td>
                        <td>Sabados</td>
                        <td>Feriados</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clinica geral </td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia </td>
                             <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>Pediatria </td>
                            <td>08h-19h</td>
                            <td>08h-19h</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftamologista </td>
                            <td>08h-19h</td>
                            <td> 08h-19h</td>
                            <td> -</td>
                        </tr>
                    </tbody>

                </table>
            </div>
    
            <div class="footer">
                <h2>
                    Telefone de contato
                </h2>
                <h3>(71) 9 8156-3478|(75) 9 8213-1431</h3>
            </div>
        </div>
    </div>
</body>
</html>